# TTLUISANDROID

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/peach/princess/my/net/ttluis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/peach/princess/my/net/ttluis/: LoginActivity.kt
app/src/main/java/peach/princess/my/net/ttluis/Utils/: Constants.kt  FragmentExtension.kt  MessageDialog.kt  ProgressDialog.kt  RecyclerViewExtension.kt  Validation.kt  ViewExtensions.kt
app/src/main/java/peach/princess/my/net/ttluis/data/executor/: AppScheduleProviderK.kt
app/src/main/java/peach/princess/my/net/ttluis/data/network/services/: ApiService.kt  FirebaseMessaging.kt  RestApi.kt  TrustOkHttpClient.kt
app/src/main/java/peach/princess/my/net/ttluis/domain/Interactor/: LoginInteractor.kt  LoginInteractorImpl.kt  MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/peach/princess/my/net/ttluis/domain/Repository/: ScheduleProvider.kt
app/src/main/java/peach/princess/my/net/ttluis/domain/entity/: Depto.kt  Orden.kt  User.kt
app/src/main/java/peach/princess/my/net/ttluis/ui/Base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/peach/princess/my/net/ttluis/ui/login/: LoginContract.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/peach/princess/my/net/ttluis/ui/main/: MainContract.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/peach/princess/my/net/ttluis/ui/main/adapter/: OrderAdapter.kt
app/src/main/java/peach/princess/my/net/ttluis/ui/order/: OrderFragment.kt
app/src/main/java/peach/princess/my/net/ttluis/ui/order_info/: OrderInfo.kt  OrderInfoViewModel.kt
app/src/main/java/peach/princess/my/net/ttluis/ui/webview/: webview.kt
app/src/main/res/drawable/: background_item_header.xml  background_rounded.xml  border_right_bottom.xml  gray_square.xml  grenn_square.xml  ic_engineer.xml  ic_order.xml  ic_power_settings.xml  ic_technical_support.xml  red_square.xml  splash.xml  yellow_square.xml
app/src/main/res/layout/: dialog_generic.xml  fragment_webview.xml  item_order.xml  layout_loading_dialog.xml  login_activity.xml  login_fragment.xml  main_fragment.xml  order_info.xml  order_info_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/peach/princess/my/net/ttluis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
