<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
        android:id="@+id/close_session"
        android:icon="@drawable/ic_close_black_24dp"
        android:title="Cerrar Sesión"></item>

    <item
            android:id="@+id/web"
            android:icon="@drawable/ic_web_black_24dp"
            android:title="Sitio web"></item>
</menu>